<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 70px;
        width: 70px;
        border: 2px solid black;
        background-color: plum;
        position: relative;
        top: 10px;
        left: 10px;

        animation-name: ghummkad;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;

    }
    @keyframes ghummkad{
        from{left: 10px;}
        to{left: 200px;}
    }
</style>
<body>
    <!-- 
    animation-name : specifies the name of the @keyframes deifned animation 
    animation-duration : defines the total time the animation takes to complete one cycle
    animation-timing-function : controls the pacing of the animation
    animation-delay : sets a delay before the animation starts, allowing for a pause before initiation
    animation-iteration-count : inidicates the number of times animation should repeat 
    animation-direction : specifies the direction of the animation allowing for reverse or alternate cycls.
  -->
  <div class="box">click me</div>
</body>
</html>